# data-object-mother

./: README.md  pom.xml
.github/workflows/: release.yml
csv/: pom.xml
csv/src/main/java/io/jonasg/mother/csv/: AbstractCsvObjectMotherBuilder.java  CsvMother.java  LineBuilder.java  Row.java  package-info.java
csv/src/test/java/io/jonasg/mother/csv/: AbstractCsvObjectMotherBuilderTest.java  CsvBookLibraryMother.java
csv/src/test/resources/io/jonasg/mother/csv/: package-books.csv
csv/src/test/resources/mother-data/: books.csv  books_semicolon.csv
json/: pom.xml
json/src/main/java/io/jonasg/mother/json/: AbstractJsonObjectMotherBuilder.java  JsonMother.java  package-info.java
json/src/test/java/io/jonasg/mother/json/: AbstractJsonObjectMotherBuilderTest.java  JsonBookMother.java  JsonMotherTest.java
json/src/test/resources/io/jonasg/mother/json/: package-book.json
src/main/java/io/jonasg/: AbstractJsonObjectMotherBuilder.java  Main.java
src/test/java/io/jonasg/: AbstractJsonObjectMotherBuilderTest.java  BookMother.java
src/test/resources/mother-data/: book.json
xml/: pom.xml
xml/src/main/java/io/jonasg/mother/xml/: XmlMother.java  package-info.java
xml/src/test/java/io/jonasg/mother/xml/: XmlMotherTest.java
xml/src/test/resources/io/jonasg/mother/xml/: package-book.xml
xml/src/test/resources/mother-data/: book.xml
